{
  "scripts": {
    "test": "yarn ava -- --serial"
  },
  "name": "sequelizejs-cursor-pagination",
  "description": "Sequelize model decorator which provides cursor based pagination queries",
  "version": "2.0.1",
  "main": "./src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamin658/sequelizejs-cursor-pagination.git"
  },
  "keywords": [
    "sequelize",
    "pagination",
    "cursor based pagination"
  ],
  "author": "Kaltsoon",
  "contributors": [
    {
      "name": "Ben Hu <benjamin658gae@gmail.com>",
      "homepage": "https://github.com/benjamin658"
    }
  ],
  "dependencies": {
    "base-64": "^0.1.0"
  },
  "peerDependencies": {
    "sequelize": "^5.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "sequelize": "^5.19.8",
    "sqlite3": "^4.1.0"
  }
}
